REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_PAYSTACK_PUBLIC_KEY=your_paystack_public_key
REACT_APP_GOOGLE_CLIENT_ID = "525761963588-dq2ahq2gqmeajm9dgma3suaqkd8dcsdj.apps.googleusercontent.com"